.news
	width: 100%
	+box
	+clr
	.news__list
		width: 100%
		+box
		+clr
		position: relative
		border-top: 1px solid #d3dce7
		.down
			position: absolute
			left: 50%
			margin-left: -35px
			top: -41px
		.news__list_item
			float: left
			width: 100%
			border-bottom: 1px solid #d3dce7
			padding: 75px 0 65px 0
			&:last-child
				border-bottom: none
			.item
				width: 50%
				float: left
				.box
					width: 520px
					margin: 0 auto
				.title
					color: #4485d1
					+lt
					font-size: 48px
					line-height: 1
					font-weight: 300
					margin-bottom: 30px
				.image
					width: 100%
					img
						padding-top: 45px
				.text
					width: 100%
					p
						color: #6987a4
						+lbd
						font-size: 16px
						line-height: 22px
						font-weight: 700
						margin-bottom: 50px
					li
						color: #6987a4
						+lt
						font-weight: 300
						font-size: 16px
						line-height: 30px
.reviews
	width: 100%
	+box
	+clr
	position: relative
	background-color: #004d8f
	.down
		position: absolute
		left: 50%
		top: -41px
		margin-left: -42px
	.container
		padding: 95px 0 95px 0
		width: 980px
		position: relative
		.title
			color: white
			+lrg
			font-size: 36px
			font-weight: 400
			line-height: 36px
			text-align: center
			margin-bottom: 45px
		.reviews__list
			width: 100%
			+box
			+clr
			.reviews__list_item
				width: 100%
				+box
				+clr
				.content
					min-height: 290px
					.text
						padding: 42px 62px
						color: #6987a4
						font-family: Lato
						font-size: 18px
						font-weight: 300
						line-height: 24px
						+box
						+clr
						+lt
						&:before
							content: ''
							position: absolute
							left: 30px
							top: 40px
							width: 16px
							height: 18px
							background: url("../img/separete.png") 0 0 no-repeat
					.comment
						width: 970px
						height: 178px
						background-color: white
						box-shadow: 0 5px 0 rgba(0, 0, 0, 0.2)
						border-radius: (10px)
						position: relative
						margin-bottom: 38px
						&:before
							width: 25px
							height: 19px
							content: ''
							position: absolute
							left: 41px
							bottom: -19px
							background: url("../img/comm_bf.png") 0 0 no-repeat
					.info
						+box
						+clr
						.sub__info
							padding: 15px 20px
							.name
								color: white
								+lbd
								font-size: 24px
								font-weight: 700
								line-height: 1
								text-transform: uppercase
							.role
								color: white
								+lrg
								font-size: 14px
								font-weight: 400
								line-height: 36px
		.outside
			position: absolute
			right: 0
			bottom: 115px
.steps
	width: 100%
	+box
	+clr
	height: 856px
	background: url("../img/step_bg.png") center 0 no-repeat
	background-size: cover
	.container
		padding: 50px 0
		.step__list
			width: 610px