$icons: (0:0)
$icons: map-merge($icons,(activ: (X: 0px, Y:0px, W: 85px, H: 82px, TW: 225px, TH: 168px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(codedby: (X: -178px, Y:0px, W: 47px, H: 5px, TW: 225px, TH: 168px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(coderiver: (X: -75px, Y:-160px, W: 49px, H: 5px, TW: 225px, TH: 168px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(def: (X: -89px, Y:0px, W: 85px, H: 82px, TW: 225px, TH: 168px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(down: (X: 0px, Y:-86px, W: 71px, H: 82px, TW: 225px, TH: 168px, IMG: '../img/icons.png')))
$icons: map-merge($icons,(down_h: (X: -75px, Y:-86px, W: 81px, H: 70px, TW: 225px, TH: 168px, IMG: '../img/icons.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
	$icon: map-get($icons, $icon)
	@return map-get($icon, $attr)

@mixin sprite($iconName)
	background-image: url(icon-attr($iconName, IMG))
	width: icon-attr($iconName, W)
	height: icon-attr($iconName, H)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
	background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
	background-image: url(icon-attr($iconName, IMG))
	$width: icon-attr($iconName, W)
	$height: icon-attr($iconName, H)
	width: $width/2
	height: $height/2
	$x: icon-attr($iconName, X)
	$y: icon-attr($iconName, Y)
	background-position: $x/2 $y/2
	$tw: icon-attr($iconName, TW) 	
	$th: icon-attr($iconName, TH)
	background-size: $tw/2 $th/2  	


@mixin s($i)
	+sprite($i)
@mixin sp($i)
	+sprite-position($i)
@mixin sr($i)
	+sprite-retina($i)	

//
//.icon-activ
//	width: 85px
//	height: 82px
//	background-image: url('../img/icons.png')
//	background-position: 0px 0px
//
//.icon-codedby
//	width: 47px
//	height: 5px
//	background-image: url('../img/icons.png')
//	background-position: -178px 0px
//
//.icon-coderiver
//	width: 49px
//	height: 5px
//	background-image: url('../img/icons.png')
//	background-position: -75px -160px
//
//.icon-def
//	width: 85px
//	height: 82px
//	background-image: url('../img/icons.png')
//	background-position: -89px 0px
//
//.icon-down
//	width: 71px
//	height: 82px
//	background-image: url('../img/icons.png')
//	background-position: 0px -86px
//
//.icon-down_h
//	width: 81px
//	height: 70px
//	background-image: url('../img/icons.png')
//	background-position: -75px -86px
//