+font(latoit, Lato-LightItalic)
=lit
	font-family: "latoit"
+font(latoreg, Lato-Regular)
=lrg
	font-family: "latoreg"
+font(latobd, Lato-Bold)
=lbd
	font-family: "latobd"
+font(latolt, Lato-Light)
=lt
	font-family: "latolt"
