.promo__box
	width: 100%
	+box
	+clr
	.container
		padding: 85px 0
		.list
			width: 100%
			+box
			+clr
			.item
				float: left
				width: 25%
				.box
					width: 190px
					padding: 0px 51px
					text-align: center
					.info
						width: 151px
						height: 151px
						border-radius: 50%
						margin: 0 auto 25px
						box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1)
						display: table
						.info_wrap
							height: 53px
							display: table-cell
							vertical-align: middle
							width: 70px
							color: #004d8f
							+lt
							font-weight: 300
							line-height: 30px
							font-size: 36px	
							span
								font-size: 24px
					.text
						color: #6987a4
						+lrg
						font-size: 24px
						font-weight: 400